/*
Напишите программу, которая принимает по одному целые значения из командной строки. 
Если они больше нуля, складывает, если меньше - ничего не делает, если равно нулю - прекращает выполнение. 
Результат каждой итерации выводится.
Напишите программу, в которой пользователь вводит размер одномерного массива, и программа динамически 
выделяет массив такого размера для хранения значений типа int. 
*/


#include <iostream>

using namespace std;

int main() {

// динамическое сложение чисел
int a;
int s=0;

while (true) {
    
    cin >> a;
    if (a>0) {

        s+=a;
        cout << s;
    }

    if (a<0) {

        cout << s;


    }

    if (a==0) {
        cout << s << endl;
        cout << "Programm end\nWrite array's lenght";
        break;

    }
}


//динамическое заполнение массива

int n;
cin >> n;
int numbers[n];
int i=0;
while (i<n) {

cin >> numbers[i];
i++;

}

for (int i=0; i<n; i++) {

    cout << numbers[i] << endl;


}


return 0;
}
