/*
Используя указатель, инициализируйте все элементы массива так, чтобы значение элемента по индексу i было равно i * i (то есть квадрату числа i). 
Вычислите сумму элементов и выведите результат на консоль.
Пример: 
Ввод 4
Вывод 14

*/

#include <iostream>
#include <ctime>
#include <cstdlib>

using namespace std;

int main() {

// способ через ссылки 


// Создадим массив с рандомными числами от 1 до 100 с рандомной длиной от 5 до 10
srand(time(0));
int len = (rand() % 6)+5;
int numbers[len];

cout << "An array of random numbers with a length of " << len << ": ";
for (int i=0; i<len; i++) {

numbers[i] = rand() %100;
cout << numbers[i] << " ";
}
cout << endl;
// заменим все его элементы на квадраты соответствующих значений
cout << "Using reference: ";

for (auto &n: numbers) { // элементы не копируются в n, изменяются именно ссылки на элементы в массиве
n = n*n;   
cout << n << " ";
}
cout << endl << endl; 


// теперь сделаем это через указатели по аналогии, ведь и ссылки и указатели, про то, что
// любое изменение значение, выполненное через ссылку(указатель) и изменяющее адрес переменной,
// отражаются на исхожной переменной и меняюь ее значение

int *i{};

cout << "Using pointers, answer for problem:  " << endl; 


for (int i=0; i<len; i++) {

numbers[i] = i*i;
cout << numbers[i] << " ";

}


}