/*На вход подаётся скобочная последовательность — строка, которая состоит из скобок ()[]{}. Вам нужно определить, является ли она правильной. 
В правильной скобочной последовательности каждой открывающей скобке соответствует закрывающая и пары скобок корректно вложены друг в друга.
В качестве адаптера лучше взять стек (не очередь), т.к. в скобочной последовательности нужно
следить за последней открытой скобкой и относительно нее смотреть соответствующие закрывающие
*/

#include <iostream>
#include <stack>
#include <string>
using namespace std;

bool Correct_string(string& s) {
    stack<char> st;
    for (char bracket : s) { // цикл for-each, где проходимся по каждому элементу строки s (записываем в стек открывающиеся скобки)
        if (bracket == '(' || bracket == '[' || bracket == '{') {
            st.push(bracket);
        } 
        else if (bracket == ')' || bracket == ']' || bracket == '}') 
        
            { // если встретили закрывающуюся скобку, соответствующая открывающая должна быть вверху стека
                if (st.empty()) {
                    return false;
                }
                char top = st.top(); // извлекли и сохранили последнюю открывающую
                st.pop(); // удалили последнюю верхнюю скобку
                if ((bracket == ')' && top != '(') || (bracket == ']' && top != '[') || (bracket == '}' && top != '{')) {
                    return false;
                }
            }
    }
    return st.empty(); // возвращает true, если стек пуст,т.е. число открывающих строк равно числу закрывающих 
}

int main() 
{
    string s;
    cin >> s;
    if ( Correct_string(s)) {

        cout << endl << "The line is correct";
    }
    else {

        cout << endl << "The line is incorrect";
    }

    return 0;
}
